\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{float}

\geometry{margin=2.5cm}

\title{Projet CONCEPTION - Exploitation BDD\\Cas TOUTLA}
\author{Groupe [À compléter]}
\date{\today}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Étape 1 : Analyse Préliminaire}

\subsection{Présentation du projet}

La librairie TOUTLA, la plus grande librairie indépendante de France, souhaite moderniser son système d'information. Ce projet consiste à concevoir et implémenter la base de données centrale permettant de gérer son système d'information.

\subsection{Interview client - Synthèse}

\subsubsection{Contexte}

TOUTLA est une librairie indépendante de grande envergure avec :
\begin{itemize}
    \item Des dizaines de rayons spécialisés
    \item Des milliers de références (plus de 80 000 en conditions réelles)
    \item Un grand nombre d'événements publics
    \item Une clientèle diversifiée (particuliers et professionnels)
\end{itemize}

\subsubsection{Besoins exprimés}

\paragraph{Gestion du catalogue}
\begin{itemize}
    \item Un livre possède : ISBN, titre, résumé, prix, date de parution, langue, format
    \item Un livre a plusieurs auteurs
    \item Chaque livre possède un éditeur
    \item Un livre appartient à un rayon principal mais peut apparaître dans des sélections thématiques
\end{itemize}

\paragraph{Rayons}
\begin{itemize}
    \item Chaque rayon a un responsable
    \item Chaque rayon dispose d'un stock indépendamment géré
\end{itemize}

\paragraph{Stock}
\begin{itemize}
    \item Suivi du stock par rayon
    \item Seuil d'alerte pour déclencher une commande fournisseur
    \item Déplacements de livres entre rayons
\end{itemize}

\paragraph{Clients}
\begin{itemize}
    \item Deux types : particuliers et professionnels
    \item Les professionnels ont des conditions tarifaires spéciales
    \item Les particuliers peuvent posséder une carte fidélité
    \item Historique des achats à stocker
\end{itemize}

\paragraph{Vendeurs}
\begin{itemize}
    \item Chaque vendeur est spécialiste d'un rayon
    \item Certains vendeurs organisent des événements
\end{itemize}

\paragraph{Vente et commandes}
\begin{itemize}
    \item Vente directe en magasin
    \item Commande fournisseur (avec date prévue de réception)
    \item Réservation client
\end{itemize}

\paragraph{Événements}
\begin{itemize}
    \item Dédicaces, conférences, rencontres
    \item Un événement nécessite : un auteur invité, une salle ou zone, un créneau, un responsable interne
    \item Le nombre de places est optionnel mais souhaitable
\end{itemize}

\paragraph{Administration / Rôles}
\begin{itemize}
    \item Plusieurs profils internes : vendeur, responsable rayon, communication, direction
    \item Besoin d'une gestion fine des droits dans SQL Server
\end{itemize}

\paragraph{Sauvegardes et exports}
\begin{itemize}
    \item Sauvegardes planifiées
    \item Export hebdomadaire des ventes (CSV)
    \item Export mensuel des événements
\end{itemize}

\subsection{Questions complémentaires}

Afin de compléter l'analyse des besoins, les questions suivantes ont été identifiées :

\begin{enumerate}
    \item \textbf{Gestion des éditeurs}
    \begin{itemize}
        \item Faut-il gérer les informations détaillées des éditeurs (adresse, contact, etc.) ?
        \item Un éditeur peut-il avoir plusieurs contacts ?
    \end{itemize}
    
    \item \textbf{Gestion des fournisseurs}
    \begin{itemize}
        \item Les fournisseurs sont-ils distincts des éditeurs ?
        \item Faut-il gérer un historique des commandes fournisseurs ?
        \item Quelles informations sont nécessaires pour un fournisseur ?
    \end{itemize}
    
    \item \textbf{Gestion des sélections thématiques}
    \begin{itemize}
        \item Comment sont gérées les sélections thématiques ?
        \item Une sélection thématique peut-elle contenir des livres de plusieurs rayons ?
        \item Faut-il historiser les sélections thématiques ?
    \end{itemize}
    
    \item \textbf{Gestion des prix et tarifs}
    \begin{itemize}
        \item Les prix des livres sont-ils fixes ou variables dans le temps ?
        \item Comment sont gérées les remises pour les professionnels ?
        \item Faut-il gérer des promotions temporaires ?
    \end{itemize}
    
    \item \textbf{Gestion des événements}
    \begin{itemize}
        \item Faut-il gérer les inscriptions des clients aux événements ?
        \item Un événement peut-il avoir plusieurs auteurs invités ?
        \item Faut-il gérer un historique des événements passés ?
    \end{itemize}
    
    \item \textbf{Gestion des réservations}
    \begin{itemize}
        \item Quelle est la durée de validité d'une réservation ?
        \item Faut-il gérer un système de notification pour les réservations ?
        \item Un client peut-il réserver plusieurs exemplaires du même livre ?
    \end{itemize}
    
    \item \textbf{Gestion des déplacements entre rayons}
    \begin{itemize}
        \item Faut-il tracer l'historique des déplacements ?
        \item Qui est autorisé à effectuer des déplacements ?
    \end{itemize}
    
    \item \textbf{Gestion de la carte fidélité}
    \begin{itemize}
        \item Quels sont les avantages de la carte fidélité ?
        \item Faut-il gérer un système de points ou de remises ?
    \end{itemize}
    
    \item \textbf{Gestion des stocks}
    \begin{itemize}
        \item Le seuil d'alerte est-il défini par livre ou par rayon ?
        \item Faut-il gérer un historique des mouvements de stock ?
    \end{itemize}
    
    \item \textbf{Gestion des ventes}
    \begin{itemize}
        \item Faut-il gérer les détails de chaque ligne de vente (quantité, prix unitaire, etc.) ?
        \item Faut-il gérer les modes de paiement ?
        \item Faut-il gérer les retours de livres ?
    \end{itemize}
\end{enumerate}

\subsection{Définition des objets métier}

\subsubsection{Entités principales}

\begin{description}
    \item[\textbf{Livre}] Entité centrale du système. Caractérisé par son ISBN (identifiant unique), titre, résumé, prix, date de parution, langue, format. Un livre appartient à un rayon principal et peut apparaître dans plusieurs sélections thématiques.
    
    \item[\textbf{Auteur}] Personne ayant écrit ou contribué à un livre. Un livre peut avoir plusieurs auteurs, et un auteur peut avoir écrit plusieurs livres (relation many-to-many).
    
    \item[\textbf{Éditeur}] Maison d'édition qui publie les livres. Un livre a un seul éditeur, un éditeur peut publier plusieurs livres.
    
    \item[\textbf{Rayon}] Section thématique de la librairie. Chaque rayon a un responsable et gère son stock indépendamment. Un livre appartient à un rayon principal.
    
    \item[\textbf{Responsable Rayon}] Employé responsable de la gestion d'un rayon. Un responsable peut gérer un seul rayon, mais un rayon peut avoir un seul responsable.
    
    \item[\textbf{Stock}] Quantité de livres disponibles dans un rayon. Le stock est géré par rayon et peut avoir un seuil d'alerte pour déclencher des commandes.
    
    \item[\textbf{Client}] Personne ou entité effectuant des achats. Deux types : particulier et professionnel. Les professionnels ont des conditions tarifaires spéciales, les particuliers peuvent posséder une carte fidélité.
    
    \item[\textbf{Carte Fidélité}] Carte de fidélité pour les clients particuliers. Permet de bénéficier d'avantages et de suivre l'historique des achats.
    
    \item[\textbf{Vendeur}] Employé spécialisé dans un rayon. Certains vendeurs peuvent organiser des événements. Un vendeur est spécialiste d'un rayon.
    
    \item[\textbf{Vente}] Transaction de vente en magasin. Une vente est effectuée par un vendeur pour un client et peut contenir plusieurs lignes de vente (plusieurs livres).
    
    \item[\textbf{Ligne de Vente}] Détail d'une vente : un livre vendu avec sa quantité et son prix.
    
    \item[\textbf{Commande Fournisseur}] Commande passée à un fournisseur pour réapprovisionner le stock. Contient une date prévue de réception et peut concerner plusieurs livres.
    
    \item[\textbf{Ligne de Commande Fournisseur}] Détail d'une commande fournisseur : un livre commandé avec sa quantité.
    
    \item[\textbf{Réservation}] Réservation d'un livre par un client. Un client peut réserver un livre qui n'est pas disponible immédiatement.
    
    \item[\textbf{Événement}] Événement organisé par la librairie (dédicace, conférence, rencontre). Nécessite un auteur invité, une salle ou zone, un créneau, un responsable interne. Le nombre de places est optionnel.
    
    \item[\textbf{Sélection Thématique}] Regroupement de livres autour d'un thème. Un livre peut apparaître dans plusieurs sélections thématiques.
    
    \item[\textbf{Déplacement}] Mouvement de livres entre rayons. Permet de tracer les transferts de stock.
\end{description}

\subsubsection{Relations principales}

\begin{itemize}
    \item \textbf{Livre $\leftrightarrow$ Auteur} : Relation many-to-many (un livre a plusieurs auteurs, un auteur a écrit plusieurs livres)
    \item \textbf{Livre $\rightarrow$ Éditeur} : Relation many-to-one (un livre a un éditeur, un éditeur publie plusieurs livres)
    \item \textbf{Livre $\rightarrow$ Rayon} : Relation many-to-one (un livre appartient à un rayon principal)
    \item \textbf{Livre $\leftrightarrow$ Sélection Thématique} : Relation many-to-many (un livre peut être dans plusieurs sélections)
    \item \textbf{Rayon $\rightarrow$ Responsable Rayon} : Relation one-to-one (un rayon a un responsable)
    \item \textbf{Vendeur $\rightarrow$ Rayon} : Relation many-to-one (un vendeur est spécialiste d'un rayon)
    \item \textbf{Client $\rightarrow$ Vente} : Relation one-to-many (un client peut faire plusieurs ventes)
    \item \textbf{Vente $\rightarrow$ Ligne de Vente} : Relation one-to-many (une vente contient plusieurs lignes)
    \item \textbf{Ligne de Vente $\rightarrow$ Livre} : Relation many-to-one (une ligne concerne un livre)
    \item \textbf{Client $\rightarrow$ Réservation} : Relation one-to-many (un client peut faire plusieurs réservations)
    \item \textbf{Réservation $\rightarrow$ Livre} : Relation many-to-one (une réservation concerne un livre)
    \item \textbf{Événement $\rightarrow$ Auteur} : Relation many-to-one (un événement a un auteur invité)
    \item \textbf{Événement $\rightarrow$ Vendeur} : Relation many-to-one (un événement a un responsable interne)
    \item \textbf{Stock $\rightarrow$ Livre} : Relation many-to-one (le stock concerne un livre)
    \item \textbf{Stock $\rightarrow$ Rayon} : Relation many-to-one (le stock est dans un rayon)
\end{itemize}

\subsection{Définition des rôles utilisateurs}

\subsubsection{Rôles métier identifiés}

\begin{enumerate}
    \item \textbf{Vendeur}
    \begin{itemize}
        \item \textbf{Description} : Employé en contact direct avec les clients, spécialisé dans un rayon
        \item \textbf{Permissions SQL Server} :
        \begin{itemize}
            \item Lecture/écriture : ventes, commandes, réservations
            \item Lecture seule : livres, rayons, événements
        \end{itemize}
        \item \textbf{Activités principales} :
        \begin{itemize}
            \item Enregistrer les ventes en magasin
            \item Gérer les réservations clients
            \item Consulter le catalogue et les événements
            \item Consulter les informations des rayons
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Responsable Rayon}
    \begin{itemize}
        \item \textbf{Description} : Employé responsable de la gestion d'un rayon spécifique
        \item \textbf{Permissions SQL Server} :
        \begin{itemize}
            \item Lecture/écriture : stock, livres (de son rayon)
            \item Lecture seule : ventes, commandes (de son rayon)
        \end{itemize}
        \item \textbf{Activités principales} :
        \begin{itemize}
            \item Gérer le stock de son rayon
            \item Mettre à jour les informations des livres de son rayon
            \item Consulter les ventes et commandes de son rayon
            \item Gérer les seuils d'alerte
            \item Effectuer des déplacements de livres
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Gestionnaire de Stock}
    \begin{itemize}
        \item \textbf{Description} : Employé responsable de la gestion globale des stocks
        \item \textbf{Permissions SQL Server} :
        \begin{itemize}
            \item Lecture/écriture : stock, livres (tous les rayons)
            \item Lecture seule : ventes, commandes
        \end{itemize}
        \item \textbf{Activités principales} :
        \begin{itemize}
            \item Gérer les stocks de tous les rayons
            \item Consulter les stocks faibles
            \item Gérer les commandes fournisseurs
            \item Effectuer des déplacements entre rayons
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Communication}
    \begin{itemize}
        \item \textbf{Description} : Employé responsable de la communication et des événements
        \item \textbf{Permissions SQL Server} :
        \begin{itemize}
            \item Lecture : événements, auteurs
            \item Écriture : événements, annonces
        \end{itemize}
        \item \textbf{Activités principales} :
        \begin{itemize}
            \item Créer et gérer les événements
            \item Consulter les informations sur les auteurs
            \item Exporter les événements mensuels
            \item Publier des annonces
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Direction}
    \begin{itemize}
        \item \textbf{Description} : Personnel de direction ayant accès à toutes les données
        \item \textbf{Permissions SQL Server} :
        \begin{itemize}
            \item Lecture/écriture : toutes les tables (accès complet)
        \end{itemize}
        \item \textbf{Activités principales} :
        \begin{itemize}
            \item Consulter les statistiques globales
            \item Analyser les performances (chiffre d'affaires, ventes par rayon, etc.)
            \item Gérer les utilisateurs et les droits
            \item Superviser les opérations
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Administrateur Base de Données}
    \begin{itemize}
        \item \textbf{Description} : Administrateur technique de la base de données
        \item \textbf{Permissions SQL Server} :
        \begin{itemize}
            \item Accès complet à la base de données
            \item Gestion des sauvegardes
            \item Gestion des utilisateurs et rôles
            \item Maintenance de la base
        \end{itemize}
        \item \textbf{Activités principales} :
        \begin{itemize}
            \item Configurer et exécuter les sauvegardes
            \item Gérer les utilisateurs et leurs permissions
            \item Optimiser les performances
            \item Assurer la maintenance de la base
        \end{itemize}
    \end{itemize}
\end{enumerate}

\subsubsection{Matrice des droits}

\begin{table}[H]
\centering
\caption{Matrice des droits d'accès par rôle}
\label{tab:droits}
\begin{tabularx}{\textwidth}{|l|X|X|X|X|X|}
\hline
\textbf{Table} & \textbf{Vendeur} & \textbf{Responsable Rayon} & \textbf{Gestion Stock} & \textbf{Communication} & \textbf{Direction} \\
\hline
Livres & Lecture & Lecture/Écriture (rayon) & Lecture/Écriture & - & Lecture/Écriture \\
\hline
Auteurs & Lecture & Lecture & Lecture & Lecture & Lecture/Écriture \\
\hline
Éditeurs & Lecture & Lecture & Lecture & - & Lecture/Écriture \\
\hline
Rayons & Lecture & Lecture & Lecture & - & Lecture/Écriture \\
\hline
Stock & - & Lecture/Écriture (rayon) & Lecture/Écriture & - & Lecture/Écriture \\
\hline
Clients & Lecture & Lecture & Lecture & - & Lecture/Écriture \\
\hline
Ventes & Lecture/Écriture & Lecture (rayon) & Lecture & - & Lecture/Écriture \\
\hline
Commandes & Lecture/Écriture & Lecture (rayon) & Lecture/Écriture & - & Lecture/Écriture \\
\hline
Réservations & Lecture/Écriture & Lecture (rayon) & Lecture & - & Lecture/Écriture \\
\hline
Événements & Lecture & Lecture & Lecture & Lecture/Écriture & Lecture/Écriture \\
\hline
Annonces & - & - & - & Lecture/Écriture & Lecture/Écriture \\
\hline
\end{tabularx}
\end{table}

\subsection{Contraintes et règles de gestion identifiées}

\subsubsection{Contraintes métier}

\begin{itemize}
    \item Un livre doit avoir au moins un auteur
    \item Un livre doit avoir un éditeur
    \item Un livre doit appartenir à un rayon principal
    \item Le stock ne peut pas être négatif
    \item Une vente doit être associée à un client et un vendeur
    \item Une réservation doit être associée à un client et un livre
    \item Un événement doit avoir un auteur invité et un responsable interne
    \item Un vendeur est spécialiste d'un seul rayon
    \item Un rayon a un seul responsable
    \item Les professionnels ont des conditions tarifaires spéciales
    \item Seuls les particuliers peuvent posséder une carte fidélité
\end{itemize}

\subsubsection{Règles de gestion}

\begin{itemize}
    \item \textbf{Gestion des stocks} : Lorsque le stock d'un livre descend en dessous du seuil d'alerte, une commande fournisseur doit être déclenchée
    \item \textbf{Historique des achats} : Toutes les ventes doivent être conservées pour permettre l'extraction de l'historique complet d'un client
    \item \textbf{Sélections thématiques} : Un livre peut apparaître dans plusieurs sélections thématiques mais appartient à un seul rayon principal
    \item \textbf{Déplacements} : Les déplacements de livres entre rayons doivent être tracés
    \item \textbf{Événements} : Les événements passés doivent être conservés pour consultation
    \item \textbf{Commandes fournisseur} : Chaque commande doit avoir une date prévue de réception
\end{itemize}

\subsection{Conclusion de l'analyse préliminaire}

L'analyse préliminaire a permis d'identifier les besoins principaux de la librairie TOUTLA et de définir les objets métier ainsi que les rôles utilisateurs nécessaires. Cette analyse servira de base pour la modélisation conceptuelle et logique de la base de données.

Les points clés à retenir :
\begin{itemize}
    \item Système complexe avec de nombreuses entités en relation
    \item Gestion fine des droits d'accès selon les rôles
    \item Nécessité de traçabilité (historique des ventes, déplacements)
    \item Gestion du stock avec alertes automatiques
    \item Gestion des événements et de la communication
    \item Exports réguliers pour reporting
\end{itemize}

\end{document}

